<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultoria de Serviços Eletrônicos</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <nav>
        <h1>TK - Serviços e Consultoria</h1>
        <a href="index.html">Contatos</a>
        <a href="index.html">Quem somos</a>
        <a href="index.html">Início</a>
    </nav>
</header>

<body class="cabecario">

    <main>
        <p>Texto introdutório sobre sua empresa e os serviços oferecidos.</p>
    </main>
    
</body>

<footer>
    <p>&copy; 2024 Consultoria de Serviços Eletrônicos</p>
</footer>


</html>